# gradle-multi

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app-common/: build.gradle
app-common/src/main/java/me/lovethefeel/common/: Const.java
app-member/: build.gradle
app-member/src/main/java/me/lovethefeel/: MemberApplication.java
app-member/src/main/java/me/lovethefeel/domain/: Member.java
app-order/: build.gradle
app-order/src/main/java/me/lovethefeel/: OrderApplication.java
app-product/src/main/java/me/lovethefeel/: ProductApplication.java
