buildscript {
	ext {
		springBootVersion = '2.7.0'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
	}
}

allprojects {
	group 'me.lovethefeel'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'me.lovethefeel'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}
}

project(':app-member') {
	dependencies {
		compileOnly project(':app-common')
	}
}

project(':app-order') {
	dependencies {
		compileOnly project(':app-common')
	}
}

project(':app-product') {
	dependencies {
		compileOnly project(':app-common')
	}
}
